@import "site.mixins.less";


.s-MovieTutorial-MovieDB-MovieDialog > .size {
    width: 650px;
    height: 450px;
}

.s-MovieTutorial-MovieDB-MovieDialog .caption {
    width: 150px;
}


.s-Default-GenreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PersonDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-MovieCastEditDialog > .size {
    width: 450px;
}

.s-Default-MovieCastEditDialog .caption {
    width: 120px;
}

.s-Default-MovieCastEditDialog .s-PropertyGrid .categories {
    height: 85px;
}
.s-MovieDB-PersonDialog .s-PersonMovieGrid > .grid-container {
    height: 500px;
}